# geekr-compose

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jarvis394/geekr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis394/geekr/: GeekrApp.kt  MainActivity.kt
app/src/main/java/com/jarvis394/geekr/compat/: KotlinCompat.kt
app/src/main/java/com/jarvis394/geekr/data/: AppDatabase.kt
app/src/main/java/com/jarvis394/geekr/data/dao/: PersonalArticlesDao.kt
app/src/main/java/com/jarvis394/geekr/data/model/: Article.kt  ArticleLabel.kt  ArticleParams.kt  Articles.kt  Flow.kt  Hub.kt  PersonalArticle.kt  Profile.kt  Upload.kt
app/src/main/java/com/jarvis394/geekr/data/remote/: HabrApiService.kt  LanguageInterceptor.kt  NetworkModule.kt
app/src/main/java/com/jarvis394/geekr/data/repository/: ArticleRepository.kt  ArticlesRepository.kt  PersonalArticlesRepository.kt  UserRepository.kt
app/src/main/java/com/jarvis394/geekr/ui/: MainApp.kt  NavGraph.kt
app/src/main/java/com/jarvis394/geekr/ui/article/: ArticleScreen.kt  ArticleUIState.kt  ArticleViewModel.kt
app/src/main/java/com/jarvis394/geekr/ui/articles/: ArticlesScreen.kt  ArticlesUIState.kt  ArticlesViewModel.kt
app/src/main/java/com/jarvis394/geekr/ui/composables/: AppBar.kt  ArticlesSwitcher.kt  HtmlText.kt  Image.kt  Insets.kt  Navigator.kt  Shimmer.kt  UserProfileDialog.kt
app/src/main/java/com/jarvis394/geekr/ui/composables/ArticleItem/: ArticleItem.kt
app/src/main/java/com/jarvis394/geekr/ui/composables/HtmlText/: ParseHtmlText.kt
app/src/main/java/com/jarvis394/geekr/ui/composables/TextEditor/: TextControls.kt
app/src/main/java/com/jarvis394/geekr/ui/newArticle/: NewArticleScreen.kt  NewArticleUIState.kt  NewArticleViewModel.kt
app/src/main/java/com/jarvis394/geekr/ui/personalArticles/: PersonalArticleScreen.kt  PersonalArticleViewModel.kt  PersonalArticlesScreen.kt  PersonalArticlesViewModel.kt
app/src/main/java/com/jarvis394/geekr/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserProfile.kt  UserProfileDao.kt
app/src/main/java/com/jarvis394/geekr/ui/theme/: Color.kt  Durations.kt  Easings.kt  Theme.kt  Type.kt
app/src/main/java/com/jarvis394/geekr/util/: ArticleNotificationService.kt
app/src/main/java/com/jarvis394/geekr/utils/: FileProvider.kt  ImageLoader.kt  Modifiers.kt  Transitions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jarvis394/geekr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
